# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs  ExpensesController.cs.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Enums/: PaymentType.cs
